# learning

./: .gitignore  LICENSE  README.md  SSLKeystoreMaker  basicjsforms.html  gettingstarted_ubuntu  setup_ubuntu
angular/my-app/: angular.json  package-lock.json
angular/my-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
cloud/: README.md  pom.xml
cloud/docker-gradlew/: Dockerfile  build.gradle  docker-compose.yml
cloud/docker-registry/: README.md
cloud/docker-registry/certs/: ca.crt  cert.pem  key.pem  key.unencrypted.pem
cloud/docker-registry/nginx-docker/: Dockerfile  README.md  index.html
cloud/docker-registry/ssl/: extfile.cnf
cloud/dockerfiles/: springboot-pgdb-docker-compose.yml
cloud/helm/: README.md
cloud/helm/mychart/: Chart.yaml  values.yaml
cloud/helm/mychart/templates/: configmap.yaml  deployment.yaml
cloud/openshift/: README.md
cloud/openshift/mychart/: Chart.yaml  values.yaml
cloud/openshift/mychart/templates/: deployment.yaml  route.yaml
cloud/openshift/resources/: mysql-img-expose-svc.yaml  mysql-img-svc.yaml
docker/demo/: README.md
general/: gettingstarted_pcfdev
general/kerberos/: README.md  krb5.conf
general/kerberos/apache/: 000-default.conf  index.html  kerberos.keytab
general/kerberos/mysql/: krb5.keytab
general/kerberos/nginx/: nginx.conf
general/linux/: Linux-BasicCommands.md  Linux-NetworkCommands.md  README.md
general/mSSL/: server-cert.cer
general/mSSL/keystore-and-certs/keytool/: client-cert.cer  client-keystore.jks  client-truststore.jks  server-cert.cer  server-keystore.jks  server-truststore.jks
general/mSSL/keystore-and-certs/openssl/: ca-cert.cer  ca-cert.srl  client-cert.p12  client-keystore.jks  client-truststore.jks  server-cert.p12  server-keystore.jks  server-truststore.jks
general/mSSL/keystore-and-certs/with CA and JKS with CN - auth/: ca-cert.srl  client-cert.cer  client-keystore.jks  server-keystore.jks  server-truststore.jks
general/mSSL/keystore-and-certs/without CA working with DNS localhost/: client-cert.cer  client-keystore.jks  client-truststore.jks  server-keystore.jks  server-truststore.jks
general/mSSL/mutual-ssl-client/: Dockerfile  README.md  build.gradle  settings.gradle
general/mSSL/mutual-ssl-client/src/main/java/com/suriya/mutualssclient/: MutualSslClientApplication.java  SystemPropertySetter.java
general/mSSL/mutual-ssl-client/src/main/java/com/suriya/mutualssclient/config/: SslConfig.java
general/mSSL/mutual-ssl-client/src/main/java/com/suriya/mutualssclient/controller/: MyController.java
general/mSSL/mutual-ssl-client/src/main/resources/: application.properties
general/mSSL/mutual-ssl-server/: README.md  build.gradle  settings.gradle
general/mSSL/mutual-ssl-server/src/main/java/com/suriya/mutualsslserver/: MutualSslServerApplication.java  ServerController.java  SystemPropertySetter.java
general/mSSL/mutual-ssl-server/src/main/java/com/suriya/mutualsslserver/config/: AuthFilter.java  SecurityConfig.java  SslConfig.java
general/mSSL/mutual-ssl-server/src/main/java/com/suriya/mutualsslserver/controller/: ServerController.java
general/mSSL/mutual-ssl-server/src/main/resources/: application.properties
general/mSSL/mutual-ssl-server/src/test/java/com/suriya/mutualsslserver/: MutualSslServerApplicationTests.java
general/mSSL/with CA/: ca-cert - Copy.cer  ca-cert.srl
general/mSSL/with CA and JKS with CN - auth/: ca-cert.cer  client-truststore.jks  server-cert.cer  server-cert.p12
general/mSSL/with CA and JKS with CN - auth/openssl base/: client-cert.p12
general/mSSL/with CA and JKS without CN/: client-cert.cer  client-extfile.cnf  client-truststore.jks
general/mSSL/with CA and JKS without DNS/: ca-cert.cer  ca-cert.srl  client-cert.p12  client-keystore.jks  server-cert.cer  server-cert.p12  server-keystore.jks  server-truststore.jks
general/mSSL/without CA with jks no DNS/: client-cert.cer  client-keystore.jks  client-truststore.jks  server-cert.cer  server-keystore.jks  server-truststore.jks
java/Multithreading tests/: Process.java  Test.java
java/data-structures/: .project
java/multithreading/: .project
java/restapi-cli/: build.gradle  settings.gradle
java/spring-boot/application-event/: pom.xml
java/spring-boot/application-event-lib-level-1/: pom.xml
java/spring-boot/cache-web/: README.md  docker-compose.yml  pom.xml
java/spring-boot/reactive-web/: README.md
javascript/storage/: README.md
javascript/storage/cert/: DomainCert - Copy.cer
javascript/storage/client/: index.html
javascript/storage/client/scripts/: cookie.js  elements.js  init.js  store.js
javascript/storage/server/: index.html  server.js
python/ML/basic/: createEnvironment.bat  createEnvironment.sh  installRequirement.bat  installRequirement.sh  numpy_learn.py
python/flask-app/: run.py
python/flask-app/app/: Person.py  script.py
python/flask-app/exception/: AppException.py
python/flask-app/routes/: person_api.py  script_api.py
sql/deadlock-analysis/: README.md  SQLQuery-GettingStarted.sql  SQLQuery-InsertPerson.sql  SQLQuery-Monitors.sql  SQLQuery-Session1 copy.sql  SQLQuery-Session1.sql  SQLQuery-Session2 copy.sql  SQLQuery-Session2.sql  SQLQuery-TablePartition.sql
sql/deadlock-analysis/deadlock-xml/: same table - different row order change - exclusive & select.xml  same table - different row order change - exclusive & update.xml  same table - different row order change RID Lock - exclusive & update.xml  same table - different row order change.xml
sql/encryption/: column_encryption.sql  column_test.sql
typescript/angular/my-app/: Dockerfile  package.json  tsconfig.json
wsl/: wsl-general.md  wsl-java.md  wsl-node.md  wsl-python-conda.md
(+48 files in other folders)
