server.port = 8082
## server.port = 8444
##
##server.ssl.certificate=classpath:certs/server-cert.cer
##server.ssl.certificate-private-key=classpath:certs/server-key.pem
##server.ssl.trust-certificate=classpath:certs/client-cert.cer
#
##
##server.ssl.certificate=classpath:certs/server-cert.cer
#
#server.ssl.key-store=classpath:certs/server-keystore.jks
#server.ssl.key-store-password=password
#
##server.ssl.key-password=password
#server.ssl.key-alias=suriya-server
#server.ssl.key-store-type=JKS
#
#server.ssl.trust-store=classpath:certs/server-truststore.jks
#server.ssl.trust-store-password=password
#server.ssl.trust-store-type=PKCS12
#
##server.ssl.client-auth: need
#
#
##spring.security.user.name=u
##spring.security.user.password=u

##########################
# The following enables server HTTPS
server.ssl.key-store=classpath:certs/server-keystore.jks
server.ssl.key-store-password=password

suriya.server.ssl.trust-store=src/main/resources/certs/server-truststore.jks
suriya.server.ssl.trust-store-password=password

server.ssl.client-auth: need