plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.suriya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	springBootVersion = '3.0.1.RELEASE'
}

repositories {
	mavenCentral()
}

//tasks.jar {
//	manifest.attributes["Main-Class"] = 'com.suriya.mutualssclient.MutualSslClientApplication'
//}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
//	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// for using webClient
	// https://mvnrepository.com/artifact/org.springframework/spring-webflux
	implementation 'org.springframework:spring-webflux:6.0.3'

	// the reactor netty is required for setting SSLContext thru Web client - used by webClient
	// https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty
	implementation 'io.projectreactor.netty:reactor-netty:1.1.1'

	// the http core is required for building the java.net SSLContext with KeyStore and TrustStore - used by httpClient
	implementation 'org.apache.httpcomponents:httpcore:4.4.8'

	// for lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok in tests
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.create('mytask') {
	println('this is my task')
}