plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.suriya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	springBootVersion = '3.0.1.RELEASE'
}

repositories {
	mavenCentral()
}

//tasks.jar {
//	manifest.attributes["Main-Class"] = 'com.suriya.mutualssclient.MutualSslClientApplication'
//}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
//	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework/spring-webflux
	implementation 'org.springframework:spring-webflux:6.0.3'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.create('mytask') {
	println('this is my task')
}