server.port = 8081
##server.port = 8443
#
##server.ssl.certificate=classpath:certs/client-cert.cer
##server.ssl.certificate-private-key=classpath:certs/client-key.pem
##server.ssl.trust-certificate=classpath:certs/server-cert.cer
#
##server.ssl.certificate=classpath:certs/client-cert.cer
#
#server.ssl.key-store=classpath:certs/client-keystore.jks
#server.ssl.key-store-password=password
#
##server.ssl.key-password=password
#server.ssl.key-alias=suriya-client
#server.ssl.key-store-type=JKS
#
##server.ssl.trust-store=classpath:certs/client-truststore.jks
##server.ssl.trust-store-password=password
##server.ssl.trust-store-type=PKCS12
#
##server.ssl.client-auth: need

##############

# The following enables client HTTPS
server.ssl.key-store=classpath:certs/client-keystore.jks 
server.ssl.key-store-password=password

# The truststore in the code provides trust store info of the server during one way SSL
# server.ssl.trust-store IS NOT WORKING ADD IT AS SYS PROP
suriya.client.ssl.trust-store=src/main/resources/certs/client-truststore.jks
suriya.client.ssl.trust-store-password=password
#suriya.client.ssl.key-store=src/main/resources/certs/client-keystore.jks
#suriya.client.ssl.key-store-password=password
